# FloatingTerminalEmulator-Android

./: .gitignore  local.properties
emulatorview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
term/: build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/java/jackpal/androidterm/: ShellTermSession.java  Term.java  TermService.java
term/src/main/java/jackpal/androidterm/util/: FileUtils.java
term/src/main/jni/: termExec.cpp
